<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapsActivity">

    <!-- Основной экран -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Карта -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Кнопки верхние -->
        <ImageButton
            android:id="@+id/btn_options"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="Options"
            android:src="@drawable/ic_options"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_notifications"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="Notifications"
            android:src="@drawable/ic_notifications"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Кнопки карты -->
        <ImageButton
            android:id="@+id/btn_my_location"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="52dp"
            android:background="@android:color/transparent"
            android:contentDescription="My Location"
            android:src="@drawable/ic_my_location"
            app:layout_constraintBottom_toTopOf="@id/bottom_menu"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btn_nearby_safe_places"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="52dp"
            android:background="@android:color/transparent"
            android:contentDescription="Safe Places"
            android:src="@drawable/ic_safe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_menu" />

        <!-- Нижнее меню -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_menu"
            android:layout_width="0dp"
            android:layout_height="182dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/btn_show_search"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_search"
                android:background="@android:color/transparent"
                android:contentDescription="Показать поиск"
                app:layout_constraintBottom_toTopOf="@id/bottom_menu"
                app:layout_constraintEnd_toEndOf="parent" />


            <!-- Поиск -->
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Нижние кнопки -->
            <ImageButton
                android:id="@+id/btn_emergency_contacts"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="64dp"
                android:background="@android:color/transparent"
                android:contentDescription="Emergency Contacts"
                android:src="@drawable/ic_emergency_contacts"
                app:layout_constraintTop_toBottomOf="@id/place_autocomplete_fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/btn_sos"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="SOS"
                android:src="@drawable/ic_sos"
                app:layout_constraintTop_toBottomOf="@id/place_autocomplete_fragment"
                app:layout_constraintStart_toEndOf="@id/btn_emergency_contacts"
                app:layout_constraintEnd_toStartOf="@id/btn_fake_call"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/btn_fake_call"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="52dp"
                android:background="@android:color/transparent"
                android:contentDescription="Fake Call"
                android:src="@drawable/ic_fake_call"
                app:layout_constraintTop_toBottomOf="@id/place_autocomplete_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Панель маршрута -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/route_info_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@android:color/white"
            android:visibility="gone"
            android:elevation="8dp"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/route_destination_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Выбранное место"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/route_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/route_destination_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Spinner
                android:id="@+id/transport_mode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/route_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_build_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Показать маршрут"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/transport_mode_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/btn_open_google_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открыть в Google Maps"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/btn_build_route"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Меню -->
    <include layout="@layout/nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
